execr-once = zen-browser
execr-once = sleep 5 && spotify
execr-once = com.discordapp.Discord
#execr-once = easyeffects --gapplication-service
execr-once = com.github.wwmm.easyeffects --gapplication-service
execr-once = cd /home/gabzu/.config/deej && ./deej-release
execr-once = openrgb --gapplication-service
