#gabzu
bind = Super Ctrl, 1, exec, sh /home/gabzu/Documents/scripts/switchDAC.sh
bind = Super Ctrl, 2, exec, sh /home/gabzu/Documents/scripts/switchEDIFIER.sh
bind = Super SHIFT, V, exec, pavucontrol
bind = Super, C, exec, code
#bind = $mainMod, T, exec, $terminal
bind = ALT, Tab, cyclenext,
bind = Alt Shift, Tab, cyclenext, prev
bind = ALT, Tab, bringactivetotop,
bind = ALT Shift, Tab, bringactivetotop,
