$wallpaper = /home/gabzu/.config/hyprfabricated/assets/wallpapers/p2txqw1swc0f1.png
$background = 131313
$foreground = e2e2e2

$primary = ffb4a8
$secondary = e7bdb6
$tertiary = dec48c
$surface = 131313
$surface_bright = 393939
$outline = 919191
$error = ff5945

$shadow = 000000

$red = ffb4a8
$green = b1d26c
$yellow = e4c44a
$blue = cebdff
$magenta = ffafd6
$cyan = 57dbc3
$white = 4fd8eb
$red_dim = ff5c42
$green_dim = 80a533
$yellow_dim = ae8f1a
$blue_dim = 8257ff
$magenta_dim = ff49a2
$cyan_dim = 24a890
