$wallpaper = /home/gabzu/Documents/wallpapers/p2txqw1swc0f1.png
$background = 1a1110
$foreground = f1dfdc

$primary = ffb4a8
$secondary = e7bdb6
$tertiary = dec48c
$surface = 1a1110
$surface_bright = 423735
$outline = a08c89
$error = ff5945

$shadow = 000000

$red = ffb4a8
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff5c42
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
