$wallpaper = /home/gabzu/.config/hyprfabricated/assets/wallpapers/dq8xxnlwrc3f1.jpeg
$background = 0e1514
$foreground = dde4e2

$primary = 81d5cc
$secondary = b1ccc8
$tertiary = aec9e7
$surface = 0e1514
$surface_bright = 343a39
$outline = 899391
$error = ff5945

$shadow = 000000

$red = ffb595
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 80d5d0
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 3bb4ad
