$wallpaper = /home/gabzu/.config/hyprfabricated/assets/wallpapers/d9twsk.jpg
$background = 0f1512
$foreground = dee4df

$primary = 88d6ba
$secondary = b2ccc1
$tertiary = a8cbe1
$surface = 0f1512
$surface_bright = 343b38
$outline = 89938e
$error = ff5945

$shadow = 000000

$red = ffb595
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d5c7
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 3db4a0
